# P-23.08

PrayerGrid/app/: build.gradle  google-services.json
PrayerGrid/app/src/androidTest/java/com/widevision/prayergrid/: ApplicationTest.java
PrayerGrid/app/src/main/: AndroidManifest.xml
PrayerGrid/app/src/main/assets/: aboutus.html  countrydb.sqlite  tc.html  termsandConditions.html
PrayerGrid/app/src/main/assets/css/: about-element-them.css  about-them.css  default.css
PrayerGrid/app/src/main/java/com/widevision/prayergrid/: MyApplication.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SplashActivity.java
PrayerGrid/app/src/main/res/anim/: error_frame_in.xml
PrayerGrid/app/src/main/res/drawable/: btn_bg.xml  check_box_selector.xml  popup_bg.xml
PrayerGrid/app/src/main/res/layout/: activity_create_group.xml  activity_curch_registration.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_member_list.xml  activity_registration2.xml  activity_send_message.xml  activity_splash.xml  activity_tc.xml  activity_testdrawer.xml  activity_time_line.xml  activity_view_invitation.xml  activity_view_sigle_messages_list.xml  activity_view_user_message_list.xml  alert_dialog.xml  alert_message_layout.xml  app_bar_home.xml  app_bar_testdrawer.xml  church_list.xml  church_list_item.xml  comments_item.xml  content_create_group.xml  content_curch_registration.xml  content_forgot_password.xml  content_home.xml  content_registration.xml  content_send_message.xml  content_testdrawer.xml  content_time_line.xml  content_view_invitation.xml  content_view_user_message_list.xml  cover_grid_row.xml  fragment_church_list.xml  fragment_church_profile.xml  fragment_church_profile_test.xml  fragment_create_group.xml  fragment_myprayer_list.xml  fragment_myprayer_request.xml  (+23 more)
PrayerGrid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PrayerGrid/app/src/test/java/com/widevision/prayergrid/: ExampleUnitTest.java
(+111 files in other folders)
