<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/prayer_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/categary"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="10">


        <LinearLayout
            android:id="@+id/prayer_request_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/btn_bg">

            <com.widevision.prayergrid.model.CutomTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Recent Prayer"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_btn_bg_color" />

        <LinearLayout
            android:id="@+id/answered_prayer_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/btn_bg">

            <com.widevision.prayergrid.model.CutomTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Answered Prayers"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prayer_layout"
        android:background="@color/bg_color"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.widevision.prayergrid.fragment.ChurchProfileFragment">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none" />

</android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/list_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prayer_layout"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:paddingTop="20dp"
        android:visibility="gone" />

</RelativeLayout>