<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clickable="true"
    tools:context="com.widevision.prayergrid.fragment.ChurchListFragment">

    <com.widevision.prayergrid.model.CustomTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color"
        android:padding="15dp"
        android:text="List of Churches"
        android:textColor="#ffffff"
        android:textSize="16sp" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"></ListView>


</RelativeLayout>
