<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clickable="true">


    <LinearLayout
        android:id="@+id/categary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5">

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:overlapAnchor="false"
                android:popupBackground="@color/colorPrimaryDark"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_btn_bg_color"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5">

            <Spinner
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:overlapAnchor="false"
                android:popupBackground="@color/colorPrimaryDark"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prayer_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/categary"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/prayer_request_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/btn_bg">

            <com.widevision.prayergrid.model.CutomTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Request Prayer"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_btn_bg_color" />

        <LinearLayout
            android:id="@+id/answered_prayer_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/btn_bg">

            <com.widevision.prayergrid.model.CutomTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Answered Prayers"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prayer_layout">

        <ListView
            android:id="@+id/timeline_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prayer_layout"
            android:divider="@color/text_color"
            android:dividerHeight="0.1dp"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>

