<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
       android:id="@+id/profile"
        android:background="#f2f2f2"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#76000000"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text="Member Name"
        android:textColor="#ffffff"
        android:textSize="12sp" />


</RelativeLayout>
