<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.widevision.prayergrid.model.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Message"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/closebtn"
            android:id="@+id/close_btn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDEDD7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="To"
            android:textColor="@color/text_color" />

        <AutoCompleteTextView
            android:id="@+id/to_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:completionThreshold="1"
            android:ems="10"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <!--  <com.widevision.prayergrid.model.CustomEditText
              android:id="@+id/to_edt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:inputType="textNoSuggestions" />-->
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <com.widevision.prayergrid.model.CustomEditText
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/action_submit"
            android:layout_margin="15dp"
            android:layout_marginBottom="5dp"
            android:background="#ffffff"
            android:gravity="start"
            android:hint="post"
            android:textColor="@color/text_color" />

        <ImageView
            android:id="@+id/action_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/submit" />
    </RelativeLayout>

</LinearLayout>
