<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:background="@color/bg_color"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        style="@android:style/Widget.Holo.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/background_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/pic"
                        android:visibility="gone" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                        <ProgressBar
                            style="@android:style/Widget.Holo.ProgressBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/church_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="Church Name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                            <ImageView
                                android:id="@+id/editProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:src="@drawable/edit_profile_icon"
                                android:tint="@color/colorPrimary"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="bottom">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/join_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/colorPrimary"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:paddingBottom="3dp"
                                    android:paddingTop="3dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Join"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:id="@+id/member_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:background="@color/colorPrimary"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:paddingBottom="3dp"
                                    android:paddingTop="3dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="MEMBER"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:id="@+id/pray_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:background="@color/colorPrimary"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:paddingBottom="3dp"
                                    android:paddingTop="3dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Pray Now"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <com.widevision.prayergrid.model.CustomTextView
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Recent Prayer Request"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/a"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/text_color" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center">


                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp">

                        <ProgressBar
                            style="@android:style/Widget.Holo.ProgressBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />


                        <TextView
                            android:id="@+id/name_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="D"
                            android:textColor="#ffffff"
                            android:textSize="45sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_pic" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="bottom|center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.widevision.prayergrid.model.CustomTextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="username"
                            android:textColor="#2D4486"
                            android:textSize="18sp" />

                        <com.widevision.prayergrid.model.CustomTextView
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Replied to your comment"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/drop_down_new" />

                        <com.widevision.prayergrid.model.CustomTextView
                            android:id="@+id/post_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="48 min ago"
                            android:textSize="11sp"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <com.widevision.prayergrid.model.CustomTextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="dsds fsdf sdf sdf sdf sd fsdf sdfd fsd fsd fsd fsd fsdf sdfsd fsd fsd fsd fsdf sd fsd fsd fsd fsd fsd fdf d fsd fsd fsd fsd fsd fsd fd fsd f sd fsd fsd fdsf sd fsdf sdfas fsda fsd fasd f"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/pray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/pray_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pray" />

                <com.widevision.prayergrid.model.CustomTextView
                    android:id="@+id/pray_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Pray"
                    android:textColor="#FF613C"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/prayers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prayers" />

                <com.widevision.prayergrid.model.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="Prayers"
                    android:textColor="#FF613C"
                    android:textSize="12sp" />

                <com.widevision.prayergrid.model.CustomTextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#FF613C"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment" />

                <com.widevision.prayergrid.model.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="Comment"
                    android:textColor="#FF613C"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/messages"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/all_message" />

                <com.widevision.prayergrid.model.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="Message"
                    android:textColor="#FF613C"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>